# studentFeedbackSystem

./: StudentFeedbackWithAuth.sln
StudentFeedbackWithAuth/: Program.cs  Startup.cs  StudentFeedbackWithAuth.csproj  StudentFeedbackWithAuth.sln  app.db  app1.sqbpro
StudentFeedbackWithAuth/Areas/Identity/: IdentityHostingStartup.cs
StudentFeedbackWithAuth/Areas/Identity/Pages/: _ViewImports.cshtml
StudentFeedbackWithAuth/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
StudentFeedbackWithAuth/Controllers/: CourseController.cs  FeedbackController.cs  HomeController.cs
StudentFeedbackWithAuth/Data/: ApplicationDbContext.cs  ClassRatingService.cs  MinQuestionsForFeedbackService.cs  QuestionTypeService.cs
StudentFeedbackWithAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201215203141_FeedbackQuestionModel.Designer.cs  20201215203141_FeedbackQuestionModel.cs  20201215230901_CourseContext.Designer.cs  20201215230901_CourseContext.cs  20201215233406_Questionner.Designer.cs  20201215233406_Questionner.cs  ApplicationDbContextModelSnapshot.cs
StudentFeedbackWithAuth/Models/: Course.cs  ErrorViewModel.cs  FeedbackQuestion.cs  Questionnaire.cs  Quote.cs
StudentFeedbackWithAuth/Properties/: launchSettings.json
StudentFeedbackWithAuth/ViewModels/: QuoteOfTheDayViewModel.cs
StudentFeedbackWithAuth/Views/: _ViewImports.cshtml
StudentFeedbackWithAuth/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  FeedbackForm.cshtml  Index.cshtml
StudentFeedbackWithAuth/Views/Feedback/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FeedbackForm.cshtml  Index.cshtml
StudentFeedbackWithAuth/Views/Home/: Index.cshtml
StudentFeedbackWithAuth/Views/Shared/: _Layout.cshtml  _Quote.cshtml
StudentFeedbackWithAuth/wwwroot/css/: bootstrap-flatly.css
(+6 files in other folders)
